<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ChatMe</title>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>	
	<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		h3{
			text-decoration: underline;
		}
		body{
			margin: 0;
			padding: 0;
		}
		header{
			width: 100%;
			font-family: 'Aldrich';
			font-size: 35px;
			background: rgb(36,36,255);
			text-align: center;
			padding: 1%;
			font-size: 30px;
			box-shadow: 3px 5px 5px black;
			color: white;
			font-weight: bolder;
		}
		section{
			display: flex;
			flex-direction: row;
			text-align: center;
			background: grey;
		}
		.firstSection{
			height: 100%;
			font-family: 'Acme';
		}
		#activeUsers{
			color: white;
			position: relative;
			width: 270px;
			height: 350px;
			background: black;
			border:2px solid grey;
			overflow: auto;
		}
		#aboutUs{
			background: blue;
			color: white;
			padding: 4%;
			border: 2px solid grey;
			cursor: pointer;
		}
		#aboutUs:hover{
			background: rgb(36,36,255);
		}
		#logout{
			background: blue;
			color: white;
			padding: 2%;
			border: 2px solid grey;
			cursor: pointer;	
		}
		#logout:hover{
			background: rgb(36,36,255);
		}
		.chatSection{
			position: relative;
			width: 80%;
			height: 585px;
			background: black;
			background: url('back.jpeg');
		}
		#content{
			height: 545px; 
			text-align: left;
			overflow: auto;
		}
		#message{
			width: 94%;
			height: 40px;
			padding: 1%;
			border: 2px solid black;
		}
		#message:hover{
			box-shadow: 3px 3px 3px black;
		}
		#sendMessage{
			width: 5%;
			height: 40px;
			border: 3px solid black;
			border-radius: 5%;
			cursor: pointer;
		}
		#sendMessage:hover{
			box-shadow: 3px 3px 3px black;
		}
		#aboutAll{
			display: none;
			position: absolute;
			width: 18%;
			height: 100%;
			top:0;
			left: 0;
			background: rgb(196,196,196);
			border: 5px dashed black;
			font-size: 20px;
		}
		#close{
			margin-top: 40px;
			cursor: pointer;
			font-family: 'Acme';
			padding: 2%;
			background: blue;
		}
		#close:hover{
			background: rgb(36,36,255);
			color: white;
		}
		@media only screen and (max-width: 1000px) {
			header{
				background: blue;
			}
			#menu{
				margin:15px;
				cursor: pointer;
			}
			.menuItem{
				width: 20px;
				height: 3px ;
				background: black;
				margin-bottom: 3px;
			}
			.firstSection{
				display: none;
				position: relative;

			}
			.chatSection{
				width: 100%;
				height: 555px;
			}
			#content{
				height: 511px;
			}
			#message{
				width: 75%;
			}
			#sendMessage{
				width: 15%;
			}
			#activeUsers{
				width: 200px;
			}
			#aboutAll{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<header>
		<div id="menu">
				<div class="menuItem"></div>
				<div class="menuItem"></div>
				<div class="menuItem"></div>
			</div>
		ChatMe
	</header>
	<section>
		<div class="firstSection">
			<div id="activeUsers">
				<h3>ACTIVE USERS</h3>
				<ul id="users"></ul>
			</div>
			
			<div id="aboutUs">About Us</div>
			<div id="aboutAll">
				Developed by Dipen Maharjan
				<div id="close">Close</div>
				<sub>Version: 1.01</sub>
			</div>
			<div id="logout">Logout</div>
		</div>
		<div class="chatSection">
			<div id="content"></div>
			<div>
				<input type="text" name="text" id="message" placeholder="Enter Message">
				<button id="sendMessage">Send</button>
			</div>
		</div>
	</section>

<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
	<script>
  	// Initialize Firebase
  	var config = {
    	apiKey: "AIzaSyCk6lRJ0Adyr76O_PSTe-Bjeopa74v70_Y",
    	authDomain: "e-project-f686a.firebaseapp.com",
    	databaseURL: "https://e-project-f686a.firebaseio.com",
    	projectId: "e-project-f686a",
	    storageBucket: "e-project-f686a.appspot.com",
    	messagingSenderId: "247956285364"
	  	};
  		firebase.initializeApp(config);
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#aboutUs").click(function(){
				$("#aboutAll").fadeIn();
			});
			$("#close").click(function(){
				$("#aboutAll").fadeOut();
			});
			$("#menu").click(function(){
				$(".firstSection").fadeToggle();
				$("#sendMessage").css("width", "21%");
			});
		});
	</script>
</body>
</html>